Scenario: Create Sqoop pipeline to implement to transfer the data to the hdfswith default maptasks 

Note: there is no primary key in the source table

the command --split-by is used to specify the column of the table used to generate splits for imports. This means that it specifies which column will be used to create the split while importing the data into the cluster.

Basically it is used to improve the import performance to achieve faster parallelism.

Please find the performance difference of with default maptasks and single map task 

